<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Yulia's Personal Site</title>
  </head>
  <body>
    <table cellpadding="20" >
     <tr>
      <td>
        <img src="images/yulia.png" alt="yulia's ptofile picture">
      </td>
      <td>
        <h1>Yulia Konopleva</h1>
        <p><em>The young specialist in <strong>Font-End Development</strong>.</em></p>
        <p>I am a begginer in the web-development. I'm studying the special course
           from the App Brewery at this momemnt. I'm fond of reading books and
           coding.
        </p>
      </td>
     </tr>
    </table>
    <hr>
    <h3>Work Experience in Hospitality.</h3>
    <table border="1"  cellpadding="10">
      <thead>
      <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>May 2021 - January 2023</td>
        <td><a href="https://www.radissonhotels.com/ru-ru/hotels/radisson-st-petersburg-sonya">Radisson Sony Hotel St.Petersburg</a></td>
        <td>Front Office Manager</td>
      </tr>
      <tr>
        <td>August 2020 - May 2021</td>
        <td><a href="https://bagrationhotel.com/">Bagration Hotel St.Petersburg</a></td>
        <td>Front Office Manager</td>
      </tr>
      <tr>
        <td>March 2020 - August 2020</td>
        <td><a href="https://www.corinthia.com/st-petersburg/">Corinthia Hotel St. Petersburg</a></td>
        <td>Assistant Front Office Manager</td>
      </tr>
      <tr>
        <td>February 2019 - February 2020</td>
        <td><a href="https://www.corinthia.com/st-petersburg/">Corinthia Hotel St. Petersburg</a></td>
        <td> Front Office Supervisor</td>
      </tr>
      <tr>
        <td>April 2018 -December 2018</td>
        <td><a href="https://spb.dominarussia.com/">Domina Hotel St. Petersburg</a></td>
        <td>Front Office Agent</td>
      </tr>
    </tbody>
    </table>
<hr>

  <h3>Skills</h3>
 <table  cellpadding="10">
  <tr> 

  <td> 
   <table>
    <tr>
    <td>PMS Opera</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td>Communication</td>
    <td>⭐⭐⭐⭐</td>
    </tr>
   </table>
  </td>

  <td>
   <table>
    <tr>
    <td>Problem-solving</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td>Deligation</td>
    <td>⭐⭐⭐</td>
    </tr>
   </table>
  </td>

  </tr> 
 </table>
<hr>
    <h3>My Hobbies.</h3>
    <ol>
        <li>Reading</li>
        <li>Coding</li>
        <li>Studying English language</li>
        <li>Walking</li>
    </ol>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
